spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=admin

server.port=8080

spring.jpa.show-sql=true


spring.liquibase.user=postgres
spring.liquibase.password=admin
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
